# coreApp

ApiApp/: build.gradle  settings.gradle
ApiApp/app/: build.gradle
ApiApp/app/src/main/: AndroidManifest.xml
ApiApp/app/src/main/java/api/mobile/app/: MainActivity.java
ApiApp/app/src/main/res/layout/: activity_main.xml
ApiApp/app/src/main/res/values/: strings.xml
ApiApp/core_api/: build.gradle
ApiApp/core_api/gradle/wrapper/: gradle-wrapper.properties
ApiApp/core_api/src/main/: AndroidManifest.xml
ApiApp/core_api/src/main/java/com/api/aspire/common/constant/: ErrCode.java
ApiApp/core_api/src/main/java/com/api/aspire/common/exception/: BackendException.java
ApiApp/core_api/src/main/java/com/api/aspire/data/entity/oauth/: User.java
ApiApp/core_api/src/main/java/com/api/aspire/data/restapi/: OAuthApi.java
ApiApp/core_api/src/main/java/com/api/aspire/data/retro2client/: AppHttpClient.java  Retro2Client.java
ApiApp/core_api/src/main/java/com/api/aspire/domain/model/: AuthData.java
ApiApp/core_api/src/main/java/com/api/aspire/domain/usecases/: GetToken.java
ApiApp/core_api/src/main/res/values/: strings.xml
ApiApp/gradle/wrapper/: gradle-wrapper.properties
